{
  "name": "saphire",
  "version": "1.0.0",
  "description": "Ruby type system for JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenboxal/saphire.git"
  },
  "keywords": [
    "ruby",
    "type",
    "system"
  ],
  "author": "Jonathan Lima <greenboxal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenboxal/saphire/issues"
  },
  "homepage": "https://github.com/greenboxal/saphire",
  "dependencies": {
    "bindings": "^1.2.1",
    "harmony-reflect": "^1.1.1",
    "nan": "^1.6.2",
    "node-v8-clone": "^0.6.2",
    "setflags": "0.0.2",
    "v8-callsites": "^1.1.0"
  }
}
